{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Material Theme",
		"Monokai - Spacegray",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Predawn",
		"Python Improved",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL"
	]
}
